facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             BackgroundColor="#333"
             xmlns:local="clr-namespace:facade"
             x:DataType="local:MainPageViewModel"
             >

    <ScrollView>
        <Grid Padding="0" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<Frame BackgroundColor="#666" BorderColor="Transparent" Padding="1" CornerRadius="30" MaximumHeightRequest="360" Margin="5"> </Frame>-->
            <RoundRectangle Grid.Row="0" Fill="#facade" CornerRadius="30" MinimumHeightRequest="300" Margin="5" ZIndex="1"/>
            <RoundRectangle Grid.Row="0" Fill="#444" CornerRadius="30" MinimumHeightRequest="30" Margin="5" TranslationY="5" ZIndex="0"/>

            <StackLayout HorizontalOptions="Fill" Padding="15" Grid.Row="0" Orientation="Horizontal" ZIndex="2">
                <Label Text="#" 
                       FontSize="60"
                       VerticalOptions="Center"
                       TextColor="Black"
                       />
                <Label Text="{Binding CurrentGuess}"  
                       FontSize="60"
                       VerticalOptions="Center"
                       TextColor="Black"/>
            </StackLayout>

            <CollectionView
                HeightRequest="115"
                Grid.Row="1"
                Margin="10"
                ItemsSource="{Binding Guesses}"
                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3"
                        HorizontalItemSpacing="10"
                        VerticalItemSpacing="20"
                        />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ColorGuess">
                        <Button
                            Text="{Binding Guess}"
                            BackgroundColor="{Binding Color}"
                            
                            FontSize="20"
                            IsEnabled="False"
                            TextColor="Black">
                        </Button>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout HorizontalOptions="Center" Grid.Row="2" Orientation="Horizontal" Spacing="10">
                <Label Text="Guesses Remaining:" 
                       FontSize="24"
                       VerticalOptions="Center"
                       TextColor="White"
                />
                <Label Text="{Binding GuessNumber}"  
                       FontSize="24"
                       TextColor="White"
                       VerticalOptions="End"
                       />
            </StackLayout>
            
            <Grid Grid.Row="3" RowSpacing="12" ColumnSpacing="12" Padding="8" HeightRequest="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="80"
                    HeightRequest="80"
                    TextColor="White"
                    Text="A"
                    BackgroundColor="#666"
                    FontSize="48"
                    ZIndex="1"
                    
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="A">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 10"/>
                    </Button.Shadow>
                </Button>


                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    WidthRequest="80"
                    HeightRequest="80"
                    TextColor="White"
                    Text="B"
                    BackgroundColor="#666"
                    FontSize="48"
                    
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="B">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 10"/>
                    </Button.Shadow>
                </Button>


                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    WidthRequest="80"
                    HeightRequest="80"
                    TextColor="White"
                    Text="C"
                    BackgroundColor="#666"
                    FontSize="48"
                    
                    
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="C">

                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 10"/>
                    </Button.Shadow>
                </Button>
                

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    WidthRequest="80"
                    HeightRequest="80"
                    TextColor="White"
                    Text="D"
                    BackgroundColor="#666"
                    FontSize="48"
                    
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="D">
                    
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 10"/>
                    </Button.Shadow>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    WidthRequest="80"
                    HeightRequest="80"
                    TextColor="White"
                    Text="E"
                    BackgroundColor="#666"
                    FontSize="48"
                    
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="E">
                    
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 10"/>
                    </Button.Shadow>
                </Button>



                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    WidthRequest="80"
                    HeightRequest="80"
                    TextColor="White"
                    Text="F"
                    BackgroundColor="#666"
                    FontSize="48"
                    
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="F">
                        <Button.Shadow>
                            <Shadow Brush="Black"
                                    Offset="0, 10"/>
                        </Button.Shadow>
                </Button>


                <Button 
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="&#x2713;"
                    CornerRadius="40"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="LightGreen"
                    Command="{Binding GuessCommand}"
                    TextColor="White"
                    FontSize="48"
                    Padding="0"
                   >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 10"/>
                    </Button.Shadow>
                </Button>



                <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="⌫"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    FontSize="36"
                    BackgroundColor="Transparent"
                    WidthRequest="80"
                    HeightRequest="80"
                    Command="{Binding DeleteCommand}"
                    ZIndex="1"
                />

                <!--<Button 
                    Grid.Row="1"
                    Grid.Column="3"
                    Text=""
                    BackgroundColor="#222"
                    FontSize="36"
                    WidthRequest="80"
                    IsEnabled="False"
                    ZIndex="0"
                    TranslationY="5"
        
/>-->

            </Grid>

        </Grid>
    </ScrollView>

</ContentPage>
