facade/YouWonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.YouWonPage"
             Title="#facade"
             BackgroundColor="#facade"
             xmlns:local="clr-namespace:facade"
             x:DataType="local:MainPageViewModel"
             NavigationPage.HasBackButton="False"
             
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>

    <VerticalStackLayout>
        <Grid Padding="0" RowSpacing="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Text="Secret Color:"
                    TextColor="#222"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Margin="20"
                    />

                <Label
                    Grid.Row="1"
                    Text="#facade"
                    TextColor="#222"
                    FontSize="48"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="End"/>

            </Grid>
            <Label
                Text="Correct!"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="60"
                TextColor="#222"
                Grid.Row="1"/>

            <Button
                Grid.Row="4"
                Text="New Game"
                BackgroundColor="GhostWhite"
                Padding="20"
                CornerRadius="30"
                TextColor="#000"
                WidthRequest="250"
                FontSize="30"
                IsEnabled="True"
                Command="{Binding ResetMainCommand}">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="0, 5"/>
                </Button.Shadow>
            </Button>

        </Grid>


    </VerticalStackLayout>
</ContentPage>